{
    "manifest_version": 3,
    "name": "YouTube Playlist Quick Remove",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "youtube-playlist-quick-remove.js"
            ]
        }
    ]
}